# CRUD-Angular-WebAPI-NetCore

./: Readme.md
SampleWebApiAspNetCore/: Considerações.txt  Program.cs  SampleWebApiAspNetCore.csproj  Startup.cs
SampleWebApiAspNetCore/Controllers/v1/: productController.cs
SampleWebApiAspNetCore/Entities/: productEntity.cs
SampleWebApiAspNetCore/Helpers/: ExceptionExtension.cs
SampleWebApiAspNetCore/Repositories/: DbContext.cs  IRepository.cs  SqlRepository.cs
SampleWebApiAspNetCore/Services/: DataService.cs  IDataService.cs
SampleWebApiAspNetCore/wwwroot/: index.html
SampleWebApiAspNetCore/wwwroot/app/: app.js
SampleWebApiAspNetCore/wwwroot/app/controllers/: controllers.js
SampleWebApiAspNetCore/wwwroot/app/partials/: products.html
SampleWebApiAspNetCore/wwwroot/app/services/: productsServices.js
SampleWebApiAspNetCore/wwwroot/css/: main.css
